<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.best.parttimejobapp.Activity_SetUp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:background="@color/toolbarcolor"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView android:id="@+id/toolbartitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设 置"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:onClick="setup_back_menu"
                android:gravity="center"
                android:drawableLeft="@drawable/fanhuis"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/wifi"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:onClick="setup_wifiopen_button"
                android:textColor="#46526A"
                android:paddingLeft="10dp"
                android:text="仅wifi联网"
                android:layout_weight="0.8"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/setup_wifiopen_button"
                android:layout_width="0dp"
                android:background="@null"
                android:onClick="setup_wifiopen_button"
                android:paddingLeft="10dp"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:src="@drawable/off"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/yejian"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:onClick="setup_nightstyle_button"
                android:textColor="#46526A"
                android:paddingLeft="10dp"
                android:text="夜间模式"
                android:layout_weight="0.8"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/setup_nightstyle_button"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:src="@drawable/off"
                android:onClick="setup_nightstyle_button"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_height="fill_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>


</LinearLayout>
