<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui">
    <!-- toolbar-->
    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar">
    </include>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 机构名称-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="公司名称："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请填写真实名称"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- 机构编号-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="编号："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请填写真实编号"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- 所属行业-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="所属行业："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:editable="false"
                    android:hint="请点击选择"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="+选择"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/attestation_button"/>
            </LinearLayout>
            <!-- 机构性质-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="公司性质："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请点击选择"
                    android:editable="false"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="+选择"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/attestation_button"/>
            </LinearLayout>
            <!-- 机构规模-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="公司规模："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请点击选择"
                    android:editable="false"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="+选择"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/attestation_button"/>
            </LinearLayout>
            <!-- 联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="联系人："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请填写真实姓名"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="联系电话："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请填写真实电话"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--联系邮箱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="联系邮箱："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:hint="请填写真实邮箱"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--机构地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/textcolor"
                        android:textSize="18sp"
                        android:text="公司地址："/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="18sp"
                        android:padding="4dp"
                        android:hint="请填写省、市、区"
                        android:editable="false"
                        android:background="@drawable/shurukuang"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="+选择"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/attestation_button"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:hint="请填写详细地址"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shurukuang"/>
            </LinearLayout>
            <!-- 机构简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_horizontal"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:text="公司简介："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:lines="4"
                    android:hint="请填写真实简介"
                    android:padding="4dp"
                    android:background="@drawable/shurukuang"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- 提交按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始认证"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/details_submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>