<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.best.parttimejobapp.RecruitmentActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/toolbarcolor"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@drawable/fanhuis"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="返回"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="我的招聘"
            android:textSize="26sp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <TextView
            android:id="@+id/release_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布单位:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textSize="20sp"
            android:layout_below="@id/release_name"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:textSize="20sp"
            android:layout_below="@id/release_date"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪资:"
            android:textSize="20sp"
            android:layout_below="@id/release_place"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_peopleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数:"
            android:textSize="20sp"
            android:layout_below="@id/release_money"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="20sp"
            android:layout_below="@id/release_peopleNum"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/release_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textSize="20sp"
            android:layout_below="@id/release_classify"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:layout_toRightOf="@id/release_name"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_name"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_date"
            android:layout_toRightOf="@id/release_date"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_date"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_place"
            android:layout_toRightOf="@id/release_place"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_place"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_money"
            android:layout_toRightOf="@id/release_money"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_money"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_peopleNum"
            android:layout_toRightOf="@id/release_peopleNum"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_peopleNum"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_classify"
            android:layout_toRightOf="@id/release_classify"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_classify"/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_remark"
            android:layout_toRightOf="@id/release_remark"
            android:lines="3"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/release_remark"/>


        <Button
            android:id="@+id/release_recruitment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textSize="26sp"
            android:background="@drawable/button_style01"
            />
    </RelativeLayout>

</LinearLayout>
