<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/faxian1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算时间"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@null"
            android:textColor="@color/faxian0"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="@color/faxian0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类型"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@null"
            android:textColor="@color/faxian0"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="@color/faxian0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@null"
            android:textColor="@color/faxian0"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qianhui">

    </ListView>
</LinearLayout>