<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.best.love_parttimejob_app.ValidateLoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--toolbar-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:background="@color/toolbarcolor"
            android:gravity="center_vertical"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/fanhuis"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="验证登录"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#fff" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.48"
                android:gravity="center"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"
                android:text="注册"
                android:textSize="18sp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:onClick="zhuce"
                />
        </LinearLayout>
        <!--toolbar-->


        <!-- body-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <!-- 主要内容-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">
                <!-- 间隔，用来隔开输入框-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7" />
                <!-- 间隔，用来隔开输入框-->

                <!-- 账号-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/sousuokuang"
                        android:hint="手机号"
                        android:inputType="text"
                        android:id="@+id/phonenum"/>
                </LinearLayout>
                <!-- 账号-->


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <!-- 验证码-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/sousuokuang"
                        android:hint="请输入验证码"
                        android:inputType="text"
                        android:id="@+id/yanzhengs"/>
                    <!-- 发送验证码按钮-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="发送验证码"
                        android:background="@drawable/anniu01"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:onClick="fasong"
                        android:id="@+id/anniu"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <!-- 登录按钮-->
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:text="登   录"
                    android:textColor="@color/white"
                    android:background="@drawable/anniu01"
                    android:textSize="17sp"
                    android:onClick="denglu"
                    />

            </LinearLayout>
            <!-- 主要内容-->



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
        <!-- body-->
    </LinearLayout>

</RelativeLayout>
