<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    tools:context="com.best.parttimejobapp.ResumeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:background="@color/toolbarcolor"
        android:gravity="center_vertical"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:src="@drawable/fanhuis"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="返回"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="我的简历"
            android:textSize="26sp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="姓名："/>
        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_alignLeft="@id/text_name"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="性别："/>
        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_sex"
            android:layout_alignLeft="@id/text_sex"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="年龄："/>
        <EditText
            android:background="@drawable/sousuokuang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:layout_toRightOf="@id/text_name"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/text_name"/>

        <RadioGroup
            android:layout_toRightOf="@id/text_sex"
            android:layout_alignTop="@id/text_sex"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boy"
                android:checked="true"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/girl"
                android:text="女"/>
        </RadioGroup>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_age"
            android:background="@drawable/sousuokuang"
            android:inputType="number"
            android:layout_toRightOf="@id/text_age"
            android:layout_alignTop="@id/text_age"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="邮箱："/>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_email"
            android:layout_alignLeft="@id/text_email"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="手机："/>
        <TextView
            android:id="@+id/text_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_phone"
            android:layout_alignRight="@id/text_phone"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="QQ："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:background="@drawable/sousuokuang"
            android:layout_toRightOf="@id/text_email"
            android:layout_alignTop="@id/text_email"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phone"
            android:inputType="number"
            android:background="@drawable/sousuokuang"
            android:layout_toRightOf="@id/text_phone"
            android:layout_alignTop="@id/text_phone"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_qq"
            android:inputType="number"
            android:background="@drawable/sousuokuang"
            android:layout_toRightOf="@id/text_qq"
            android:layout_alignTop="@id/text_qq"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="自我介绍："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_zi"
            android:layout_toRightOf="@id/text_zi"
            android:background="@drawable/sousuokuang"
            android:layout_alignTop="@id/text_zi"
            android:maxLines="3"
            android:lines="2"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/release_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textSize="26sp"
            android:background="@drawable/button_style01"
            />

    </LinearLayout>

</LinearLayout>
