<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.best.love_parttimejob_app.RegisteredActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--toolbar-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:background="@color/toolbarcolor"
            android:gravity="center_vertical"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/fanhuis"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="用户注册"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.48"
                android:gravity="center"
                android:textColor="#fff"/>

        </LinearLayout>
        <!--toolbar-->


        <!-- body-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <!-- 主要内容-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <!-- 间隔，用来隔开输入框-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7" />
                <!-- 间隔，用来隔开输入框-->

                <!-- 账号-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/sousuokuang"
                        android:hint="姓名"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:id="@+id/name"/>
                </LinearLayout>
                <!-- 账号-->


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="*为了方便联系您，请填写真实姓名"
                    android:textColor="@color/red"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/sousuokuang"
                        android:hint="手机号"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:id="@+id/phone"/>
                </LinearLayout>


                <!-- 间隔，用来隔开输入框-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <!-- 间隔，用来隔开输入框-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/sousuokuang"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:id="@+id/pass"/>
                </LinearLayout>

                <!-- 间隔，用来隔开输入框-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <!-- 间隔，用来隔开输入框-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/sousuokuang"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:id="@+id/passw"/>
                </LinearLayout>


                <!-- 间隔，用来隔开输入框-->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <!-- 间隔，用来隔开输入框-->

                <!-- 验证码-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/sousuokuang"
                        android:hint="请输入验证码"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:id="@+id/yanzhengs"/>
                    <!-- 发送验证码按钮-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:text="发送验证码"
                        android:background="@drawable/anniu01"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <!-- 登录按钮-->
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:text="注    册"
                    android:textColor="@color/white"
                    android:background="@drawable/anniu01"
                    android:textSize="17sp"
                    android:onClick="zhuce"/>

            </LinearLayout>
            <!-- 主要内容-->



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>
        <!-- body-->
    </LinearLayout>

</RelativeLayout>
