<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.best.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!-- include:包含   包含这个文件 -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/public_toolbar_layout"
        />
    <LinearLayout
        android:id="@+id/linear_s"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:paddingLeft="34dp"
            android:background="@drawable/sousuokuang"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sousuo"
            android:layout_alignTop="@id/edit_search"
            android:layout_alignBottom="@id/edit_search"
            android:layout_alignLeft="@id/edit_search"
            />
        </RelativeLayout>
        <Button
            android:id="@+id/but_search"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/button_style01"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="搜索"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.best.util.QQListView
            android:groupIndicator="@null"
            android:choiceMode="singleChoice"
            android:id="@+id/home_expandableListView"
            android:scrollbars="vertical"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.0dip"
            android:drawSelectorOnTop="false"
            android:scrollingCache="true"
            android:layout_weight="1.0"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

        

    </RelativeLayout>
</FrameLayout>
