<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qiubaoyang"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/jiaobiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiaobiao"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ji"
        android:layout_alignParentRight="true"
        android:id="@+id/image_ji" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海贼集团（八湖）招聘钟点工兼职"
        android:layout_alignTop="@id/image_class"
        android:layout_toRightOf="@id/image_class"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:maxLength="18"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/img_dizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tianshu"
        android:layout_below="@id/text_title"
        android:layout_alignLeft="@id/text_title"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/text_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011/11/11"
        android:textSize="10sp"
        android:maxLength="10"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/img_dizhi"
        android:layout_alignTop="@id/img_dizhi"/>
    <ImageView
        android:id="@+id/img_tianshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_shijian"
        android:layout_alignTop="@id/text_shijian"
        android:src="@drawable/renshu"/>
    <TextView
        android:id="@+id/text_renshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100人"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/img_tianshu"
        android:layout_alignTop="@id/img_tianshu"/>
    <ImageView
        android:id="@+id/img_qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_renshu"
        android:layout_alignTop="@id/text_renshu"
        android:src="@drawable/qian"/>
    <TextView
        android:id="@+id/text_qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000元"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/img_qian"
        android:layout_alignTop="@id/img_qian"/>
    <ImageView
        android:id="@+id/img_tian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_qian"
        android:layout_alignTop="@id/text_qian"
        android:src="@drawable/tianshu"/>
    <TextView
        android:id="@+id/text_tianshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1020天"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/img_tian2"
        android:layout_alignTop="@id/img_tian2"/>

</RelativeLayout>
