<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/toolbarcolor">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="fill_parent">
        <TextView android:id="@+id/toolbartitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="品牌说"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/toolbar_button"
            android:drawableLeft="@drawable/ic_top_bar_category"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>